version: "3.8"

services:
  postgres:
    image: postgres:12.3
    environment:
      - POSTGRES_DB=exacta_spending
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - TZ=UTC
      - PGTZ=UTC
    volumes:
      - postgres:/var/lib/postgresql/data
  box:
    image: busybox
    volumes:
    - /box
  website:
    build: .
    command: bash start.sh
    ports:
      - "8080:8080"
      - "5005:5005"
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - GRADLE_USER_HOME=/box
      - SERVER_PORT=8080
      #- GRADLE_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:5005
    volumes:
      - .:/exacta-spending-api
      - box:/box
    depends_on:
      - postgres


volumes:
  postgres:
  box:
